//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlackPlain.Authorization.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ban
    {
        public int Id { get; set; }
        public Nullable<int> ClientId { get; set; }
        public int UserId { get; set; }
        public System.DateTimeOffset DateCreated { get; set; }
        public System.DateTimeOffset StartDate { get; set; }
        public Nullable<System.DateTimeOffset> EndDate { get; set; }
        public string Details { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual User User { get; set; }
    }
}
