//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlackPlain.Authorization.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Client()
        {
            this.Bans = new HashSet<Ban>();
            this.RefreshTokens = new HashSet<RefreshToken>();
        }
    
        public int Id { get; set; }
        public System.DateTimeOffset DateCreated { get; set; }
        public byte ApplicationTypeId { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
        public string Secret { get; set; }
        public int RefreshTokenLifeTimeMinutes { get; set; }
        public string AllowedOrigin { get; set; }
    
        public virtual ApplicationType ApplicationType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ban> Bans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RefreshToken> RefreshTokens { get; set; }
    }
}
