//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlackPlain.Authorization.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RefreshToken
    {
        public string Id { get; set; }
        public int UserId { get; set; }
        public int ClientId { get; set; }
        public System.DateTimeOffset IssueDate { get; set; }
        public System.DateTimeOffset ExpirationDate { get; set; }
        public string ProtectedTicket { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual User User { get; set; }
    }
}
