//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlackPlain.Authorization.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserToken
    {
        public int UserId { get; set; }
        public byte TokenPurposeId { get; set; }
        public System.DateTimeOffset DateCreated { get; set; }
        public System.DateTimeOffset DateModified { get; set; }
        public bool IsValid { get; set; }
        public string Token { get; set; }
    
        public virtual TokenPurpose TokenPurpose { get; set; }
        public virtual User User { get; set; }
    }
}
